# AppliedSoftwareEngineering

./: .gitignore  .travis.yml  README.md  pom.xml
AwesomeHistogramGenerator/: README.md
HistogramGenerator/: README.md  pom.xml
HistogramGenerator/src/main/java/histogram/: HistogramGenerator.java
SourceCodeAnalyzer/: README.md  pom.xml
SourceCodeAnalyzer/src/main/java/codeanalyzer/: FacadeAnalyzer.java  MetricsExporter.java  SourceCodeAnalyzer.java  SourceFileReader.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/fileExporter/: CsvExporter.java  ExporterFactory.java  FileExporter.java  JsonExporter.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/sourceCodeAnalyzer/: AnalyzerFactory.java  AnalyzerManagement.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  StrCompAnalyzer.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/sourceFileReader/: FileReaderFactory.java  LocalFileReader.java  SourceFileReader.java  WebFileReader.java
SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/: MetricsExporterTest.java  SourceFileReaderTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/fileExporter/: CsvExporterTest.java  ExporterFactoryTest.java  JsonExporterTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/sourceCodeAnalyzer/: AnalyzerFactoryTest.java  AnalyzerManagementTest.java  RegexAnalyzerTest.java  StrCompAnalyzerTest.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/sourceFileReader/: FileReaderFactoryTest.java  LocalFileReaderTest.java  WebFileReaderTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedFactorialTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: file_with_invalid_entries.txt  integer_numbers.txt
